export default {
  no_permission: {
    bot_no_permission:
      "❌ %bar Eu não possuo as seguintes permissões: {permissions}",
    member_no_permission:
      "❌ %bar Você não possui as seguintes permissões: {permissions}",

    botDeveloper: "❌ %bar Only Bot's Developer can use this command.",
    botAdmin: "❌ %bar Only Bot's Admin or higher can use this command.",
    premium: "❌ %bar Only Premium Users or higher can use this command.",
  },

  CreateInstantInvite: "Criar Convites",
  KickMembers: "Expulsar Membros",
  BanMembers: "Banir Membros",
  Administrator: "Administrador",
  ManageChannels: "Gerenciar Canais",
  ManageGuild: "Gerenciar Servidor",
  AddReactions: "Adicionar Reações",
  ViewAuditLog: "Ver o registro de Auditoria",
  PrioritySpeaker: "Voz Prioritária",
  Stream: "Vídeo",
  ViewChannel: "Ver Canal",
  SendMessages: "Enviar Mensagens",
  SendTTSMessages: "Enviar Mensagens TTS",
  ManageMessages: "Gerenciar Mensagens",
  EmbedLinks: "Inserir Links",
  AttachFiles: "Anexar Arquivos",
  ReadMessageHistory: "Ver Histórico de Mensagens",
  MentionEveryone: "Mencionar Everyone",
  UseExternalEmojis: "Usar Emojis Externos",
  ViewGuildInsights: "Ver Informações do Servidor",
  Connect: "Conectar",
  Speak: "Falar",
  MuteMembers: "Mutar Membros",
  DeafenMembers: "Silenciar Membros",
  MoveMembers: "Mover Membros",
  UseVAD: "Detecção de Voz",
  ChangeNickname: "Mudar Apelido",
  ManageNicknames: "Gerenciar Apelidos",
  ManageRoles: "Gerenciar Cargos",
  ManageWebhooks: "Gerenciar Webhooks",
  ManageEmojisAndStickers: "Criar Expressões",
  ManageGuildExpressions: "Manage Guild Expressions",
  UseApplicationCommands: "Usar Comandos de Aplicativo",
  RequestToSpeak: "Aperte Para Falar",
  ManageEvents: "Gerenciar Eventos",
  ManageThreads: "Gerenciar Tópicos",
  CreatePublicThreads: "Criar Tópicos Públicos",
  CreatePrivateThreads: "Criar Tópicos Privados",
  UseExternalStickers: "Usar Figurinhas Externas",
  SendMessagesInThreads: "Enviar Mensagens em Tópicos",
  UseEmbeddedActivities: "Usar Atividades",
  ModerateMembers: "Moderar Membros",
  ViewCreatorMonetizationAnalytics:
    "Ver Análises de monetização para Criadores",
  UseSoundboard: "Usar Efeitos Sonoros",
  UseExternalSounds: "Usar Sons Externos",
  SendVoiceMessages: "Enviar Mensagem de Voz",
};
